<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d39676d790.js"
      crossorigin="anonymous"
    ></script>
    <title>Portifólio Responsivo</title>
  </head>

  <body>
    <!--InicioNavBar-->
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#2c3e50">
      <a class="navbar-brand" href="#" style=color:white>Fabricio Santos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
          aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav mr-auto">

          </ul>
          <ul class="navbar-nav">
              <li>
                  <a href="#projetos" class="nav-link" style=color:white> Projetos</a>
              </li>
              <li>
                  <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
              </li>
             
              <li>
                  <a href="#contato" class="nav-link" style=color:white>Contato</a>
              </li>
          </ul>
      </div>
  </nav>
    <!--Fim NavBar-->
    <!--Introdução-->
    <section class="py-5 text-center container corPrimaria">
      <img class="fotoPerfil" src="/Imagens/FabricioSantos02.jpg" alt="" />
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light textoBranco">
            <font style="vertical-align: inherit"
              ><font style="vertical-align: inherit"
                >Fabricio Santos</font
              ></font
            >
          </h1>
          <p class="lead textoBranco "
          
          >
            
                Desenvolvedor Front End Junior.
              
            
          </p>
          <p>
            <a href="#" class="btn btn-dark my-2"
              ><font style="vertical-align: inherit"
                ><font style="vertical-align: inherit">Contato</font></font
              >
            </a>
          </p>
          <a href="https://www.linkedin.com/in/fabriciojosedossantos/"
            ><i class="icones fab fa-linkedin"></i
          ></a>
          <a href="https://github.com/FabricioRecode?tab=repositories"
            ><i class="icones fab fa-github"></i
          ></a>
        </div>
      </div>
    </section>
    <!--FimIntrodução-->
    <!--Card01-->
    <div class="album py-5 bg-light" id="projetos">
      <div class="container">
        <h2 class="jumbotron-heading text-center titulosVerdes">Projetos</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-4 box-shadow">
              <img
                class="card-img-top"
                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                alt="Miniatura [100%x225]"
                style="height: 225px; width: 100%; display: block"
                src="/Imagens/siteSobreEuropa.png"
                data-holder-rendered="true"
              />
              <div class="card-body">
                <p class="card-text">
                  <font style="vertical-align: inherit"
                    ><font style="vertical-align: inherit"
                      >Esse é um projeto que desenvolvi usando as tecnologias
                      abaixo.
                    </font></font
                  >
                </p>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                </ul>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://gleaming-bombolone-029adc.netlify.app/"
                      ><button
                        type="button"
                        class="btn btn-sm btn-outline-success"
                      >
                        <font style="vertical-align: inherit"
                          ><font style="vertical-align: inherit"
                            >Visualizar</font
                          ></font
                        >
                      </button></a
                    >
                    <a
                      href="https://github.com/FabricioRecode/Code-Park-Softex/tree/bfbce073338cd1116049f1c7dd84aa864aa77d11/Modulo02%20HTML%20%26%20CSS/Modulo02%20HTML%20Criar%20corpo%20de%20pagina/CodePark02%20Criar%20Corpo%20Pagina"
                    >
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                      >
                        <font style="vertical-align: inherit"
                          ><font style="vertical-align: inherit"
                            >Código</font
                          ></font
                        >
                      </button></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--FimCard01-->
          <!--InicioCard02-->
          <div class="col-md-6">
            <div class="card mb-4 box-shadow">
              <img
                class="card-img-top"
                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                alt="Miniatura [100%x225]"
                style="height: 225px; width: 100%; display: block"
                src="/Imagens/SitePontosTuristico.png"
                data-holder-rendered="true"
              />
              <div class="card-body">
                <p class="card-text">
                  <font style="vertical-align: inherit"
                    ><font style="vertical-align: inherit"
                      >Esse é um projeto que desenvolvi usando as tecnologias
                      abaixo.
                    </font>
                    </font
                  >
                </p>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                </ul>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://gleaming-bombolone-029adc.netlify.app/"
                      ><button
                        type="button"
                        class="btn btn-sm btn-outline-success"
                      >
                        <font style="vertical-align: inherit"
                          ><font style="vertical-align: inherit"
                            >Visualizar</font
                          ></font
                        >
                      </button></a
                    >
                    <a
                      href="https://github.com/FabricioRecode/Code-Park-Softex/tree/bfbce073338cd1116049f1c7dd84aa864aa77d11/Modulo02%20HTML%20%26%20CSS/codePark%2003%20HTML%26CSS%20UsandoTags/codePark%2003%20HTML%26CSS%20UsandoTags"
                    >
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                      >
                        <font style="vertical-align: inherit"
                          ><font style="vertical-align: inherit"
                            >Código</font
                          ></font
                        >
                      </button></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--FimCard02-->
    <!--IncioSobreMim-->

    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
      <div class="container"></div>
      <h2 class="jumbotron-heading titulosBrancos">Sobre Mim</h2>
      <p class="lead textoBranco">Olá meu nome é Fabricio Santos, tenho 38 anos casado com um filho estou estudando tecnologia a um ano.
        apaixonado por games e desevolvimento, gosto muito de compartilhar meu desenvolvimento com meus colegas de trabalho.
      </p>
    </section>
    <!--FimSobreMim-->

    <!--InicioContato-->

    <section class="corPrimaria " id="contato">
      <div>
        <div class="container-fluid">
          <h3 class="text-center titulosBrancos">Disponível para oportunidades</h3>
         <a href="mailto:fabriciosantos@.com"><h4 class="text-center contato">fabriciosantos@.com</h4></a> 
        </div>
      </div>
    </section>
    <!--FimContato-->

    <!--InicioFooter-->
    <footer class="text-center corSecundaria textoFooter ">
      <p class="textoBranco">Copyright 2023 Dev Fabricio Santos</p>
    </footer>
  </body>
</html>
